## cartridge.properties for cartridge int_weareplanet
#Tue Sep 24 2019 13:06:19 GMT+0200 (Central European Summer Time)
demandware.cartridges.int_weareplanet.multipleLanguageStorefront=true
demandware.cartridges.int_weareplanet.id=int_weareplanet
