## cartridge.properties for cartridge extensions
#Tue Jan 07 08:48:44 CET 2020
demandware.cartridges.bm_weareplanet.multipleLanguageStorefront=true
demandware.cartridges.bm_weareplanet.id=bm_weareplanet
